<MPD mediaPresentationDuration="PT7M0.375S" minBufferTime="PT2.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static">
<!--
 Created with Bento4 mp4-dash.py, VERSION=2.0.0-632 
-->
    <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
        <Representation bandwidth="4427225" codecs="avc1.4D401F" frameRate="24" height="720" id="video/avc1/1" scanType="progressive" width="1280">
            <SegmentTemplate duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
        </Representation>
        <Representation bandwidth="2575300" codecs="avc1.4D401E" frameRate="24" height="360" id="video/avc1/2" scanType="progressive" width="640">
            <SegmentTemplate duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
        </Representation>
        <Representation bandwidth="392144" codecs="avc1.4D401E" frameRate="24" height="90" id="video/avc1/3" scanType="progressive" width="160">
            <SegmentTemplate duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
        </Representation>
    </AdaptationSet>
    </Period>
</MPD>